spring.application.name=product-app-backend

# Choose between local, dev and docker
spring.profiles.active=local

server.servlet.context-path=/my-backend
server.port=9191

security.jwt.expiration-in-minutes=30

security.jwt.secret-key=bWkgY2xhdmUgc3VwZXIgc2VndXJhIDEyMzQ1MjQ1MjIzMTEzMw==

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create